.cart_container
  display: flex
  flex-direction: column
  gap: 40px
  align-items: center
  margin: 30px
  justify-content: center

.cart_order_btn
  margin: 25px auto

.cart_item
  display: flex
  flex-direction: row
  padding: 50px
  width: 600px
  height: 200px
  background: #F5F6F2
  box-shadow: 0 0 5px 0 gray

.cart_item input[type=checkbox]
  display: block
  margin: auto 10px

.cart_item img
  display: block
  box-shadow: 0 0 15px 0 gray

.cart_item_description
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center

.cart_item_description h2
  text-align: center

.cart_item_description .cart_price
  text-align: center
  font-weight: 700
  font-size: 18px
  color: red

.empty_cart
  font-weight: 700
  font-size: 24px
  text-align: center

.cart_price_sale
  text-decoration: line-through red
  color: black
  text-align: right

.sale_price_container
  width: 100px
  margin: 0 auto

