$header-font-family: 'Roboto'
$header-font-size: 18px
$header-font-color: #000000

.header
  background: white
  box-shadow: 0 0 5px 0 black

.nav_link
  color: #19392E
  text-decoration: none
  font-size: $header-font-size
  margin: 0 15px

.logo_container
  display: flex
  align-items: center

.logo_container img
  display: block

.logo_container p
  align-items: center
  text-align: center
  padding: 10px
  margin: 0
  color: #19392E
  font-weight: 600

.customer_nav
  display: flex

.customer_nav a
  color: #293133

.header_panel
  height: 40px
  background: #F5F6F2

.header_menu
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0
  font-family: $header-font-family


.user_panel
  display: flex
  align-items: center
  gap: 10px
  margin-left: 20px


.cart_count_container
  position: relative

.cart_count_container .count
  background: #00685A
  border-radius: 25px
  padding: 0
  text-align: center
  font-size: 12px
  color: white
  font-weight: 600
  width: 17px
  position: absolute
  right: 0
