$btn-color: #FFFFFF
$btn-dark-text-color: 000000
$btn-light-text-color: #FFFFFF
$btn-light-background-color: #F5F5F5
$btn-dark-background-color: #808000
$btn-text-size: 20px
$font-family-content: 'Roboto'

.main_container
  margin: 50px 0px
  display: flex
  flex-direction: row
  justify-content: space-between

.main_background
  display: block
  border-radius: 15px
  margin-right: 100px
  box-shadow: 0px 0px 15px 0px #19392E

.main_description
  width: 400px
  display: flex
  flex-direction: column
  align-items: center

.main_title
  width: 250px
  color: #4E5754
  padding: 40px 0px

.main_cite
  padding: 40px 0px
  color: #19392E
  font-size: 20px
  font-width: 500

.shop_now_btn
  border: 2px solid
  color: #19392E
  padding: 15px 40px
  font-size: 18px
  text-decoration: none
  transition: 0.5s
  font-weight: 400

.shop_now_btn :hover
  text-decoration: none