.search_panel
  width: 800px
  height: 500px
  position: fixed
  display: flex
  justify-content: space-between
  flex-direction: row
  margin: auto auto
  left: 0
  right: 0
  border-radius: 20px
  background: white
  z-index: 10
  opacity: 1

.search_panel input[type=button]
  width: 100px

.search_container
  margin: 20px
  display: flex
  gap: 5px
  flex-direction: row
  height: 40px


.input_search_connection
  width: 300px

.search_list
  overflow-y: scroll
  display: flex
  flex-direction: column
  gap: 15px
  margin: 5px

.search_item
  text-align: center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  background: olive
  box-shadow: 0 0 15px 0px gray
  gap: 5px
  width: 300px

.search_item input[type=button]
  width: 40%
  padding: 10px
  margin: 0 auto

.search_item p
  padding: 5px
  width: 100%


.panel_hidden
  display: none