# SamSolutions_Task

./: CHANGELOG.bd  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
common/: pom.xml
common/src/main/java/by/common/config/: AppInit.java  WebConfig.java
common/src/main/java/by/common/controller/: HomeController.java
common/src/main/java/by/tsarenkov/: App.java
common/src/main/java/by/tsarenkov/common/model/: UserDetailsImpl.java
common/src/main/java/by/tsarenkov/common/model/criteria/: SearchCriteria.java
common/src/main/java/by/tsarenkov/common/model/dto/: ActivationDto.java  AuthorDto.java  BookDto.java  LogInDto.java  SignUpDto.java  UserDto.java
common/src/main/java/by/tsarenkov/common/model/entity/: Author.java  AuthorImage.java  Book.java  BookGenre.java  BookImage.java  Cart.java  Discount.java  Order.java  Payment.java  Sale.java  User.java  UserRole.java
common/src/main/java/by/tsarenkov/common/model/enumeration/: Genre.java  OrderStatus.java  PaymentStatus.java  Role.java  UserStatus.java
common/src/main/java/by/tsarenkov/common/model/payload/: AuthorPageResponse.java  BookPageResponse.java  DiscountPageResponse.java  OrderPageResponse.java  PaymentPageResponse.java  SalePageResponse.java  UserPageResponse.java
common/src/main/java/by/tsarenkov/common/model/specification/: BookSpecification.java
common/src/main/java/by/tsarenkov/common/model/specification/builder/: BookSpecificationBuilder.java
common/src/main/java/by/tsarenkov/controller/: HomeController.java
common/src/main/java/by/tsarenkov/model/: Author.java  Book.java  Cart.java  Payment.java  Sale.java  User.java
common/src/main/resources/: app.properties  application.properties  mail.properties
common/src/test/java/by/tsarenkov/: AppTest.java
controller/: pom.xml
controller/src/main/java/by/tsarenkov/web/config/: AppInit.java  JpaConfig.java  MailSenderConfiguration.java  SpringConfig.java
controller/src/main/java/by/tsarenkov/web/constant/: Message.java  MessageResponse.java
controller/src/main/java/by/tsarenkov/web/controller/: AccountController.java  AuthorController.java  AuthorizationController.java  BookController.java  CartController.java  DiscountController.java  OrderController.java  PaymentController.java  SaleController.java  UserController.java
controller/src/main/java/by/tsarenkov/web/controller/response/: UserAuthenticationResponse.java
controller/src/main/java/by/tsarenkov/web/security/config/: WebSecurityConfig.java
controller/src/main/java/by/tsarenkov/web/security/controller/: AuthorizationController.java
controller/src/main/java/by/tsarenkov/web/security/filter/: JwtAuthenticationFilter.java
controller/src/main/resources/: application.properties
db/: pom.xml
db/src/main/java/by/db/: App.java
db/src/main/java/by/tsarenkov/: App.java
db/src/main/java/by/tsarenkov/db/: AuthorRepository.java
db/src/main/java/by/tsarenkov/db/config/: JpaConfig.java
db/src/main/java/by/tsarenkov/db/repository/: AuthorImageRepository.java  AuthorRepository.java  BookImageRepository.java  BookRepository.java  CartRepository.java  DiscountRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
db/src/main/resources/: application.properties  db.properties
db/src/test/java/by/tsarenkov/db/: AppTest.java
db/src/test/java/by/tsarenkov/db/config/: JpaTestConfig.java
db/src/test/java/by/tsarenkov/db/repository/: AuthorRepositoryTest.java  BookImageRepositoryTest.java  BookRepositoryTest.java  DiscountRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
db/src/test/resources/: db.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.js
frontend/src/component/auth/: Activation.jsx  LogIn.js  LogIn.jsx  SignUp.js  SignUp.jsx
frontend/src/component/authors/: Author.jsx  AuthorForm.jsx  AuthorItem.jsx  AuthorView.jsx  AuthorsList.js  AuthorsList.jsx
frontend/src/component/books/: Book.jsx  BookAdminList.jsx  BookForm.jsx  BookItemCustomerView.jsx  BookItemView.jsx  BookList.jsx  BookListCustomerView.jsx  BookListItemAdminView.jsx  BookView.jsx
frontend/src/component/cart/: Cart.jsx
frontend/src/component/commom/: AdminNavBar.jsx  CustomerNavBar.jsx  Footer.jsx  GuestNavBar.jsx  Localization.js  Main.jsx  NavBar.jsx  Pagination.jsx
frontend/src/component/discounts/: DiscountForm.jsx  DiscountView.jsx  Discounts.jsx  DiscountsList.jsx
frontend/src/component/localization/: AuthorLocalization.js  BookLocalization.js  CommonLocalization.js  DiscountLocalization.js  OrderLocalization.js  RegistrationLocalization.js  UserLocalization.js  ValidationLocalization.js
frontend/src/component/orders/: OrderForm.jsx  OrderView.jsx  Orders.jsx  (+3 more)
frontend/src/service/: AuthorizationService.jsx  LangUtil.jsx  Util.jsx  UtilCart.jsx
frontend/src/styles/: author.css
payment/: pom.xml
service/: pom.xml
web-ui/: package-lock.json  package.json  pom.xml
web-ui/src/: index.js
web-ui/src/main/java/by/tsarenkov/: WebController.java
web-ui/src/main/java/by/tsarenkov/config/: AppInit.java  SpringConfig.java  WebConfig.java
web-ui/src/main/java/by/tsarenkov/controller/: AuthorController.java  WelcomeController.java
web-ui/src/main/java/by/tsarenkov/web/config/: AppInit.java  JpaConfig.java  SpringConfig.java  WebSecurityConfig.java
web-ui/src/main/java/by/tsarenkov/web/controller/: AuthorController.java  BookController.java  SaleController.java  UserController.java  WelcomeController.java
web-ui/src/main/java/by/tsarenkov/web/controller/response/: MessageResponse.java  UserAuthenticationResponse.java
web-ui/src/main/java/by/tsarenkov/web/security/config/: WebSecurityConfig.java
web-ui/src/main/java/by/tsarenkov/web/security/controller/: AuthorizationController.java
web-ui/src/main/java/by/tsarenkov/web/security/filter/: JwtAuthenticationFilter.java
web-ui/src/main/webapp/: package-lock.json
web-ui/src/main/webapp/WEB-INF/views/: index.html
(+94 files in other folders)
