.login_form
  width: 350px
  margin: 80px auto
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 5px
  padding: 25px
  box-shadow: 5px 5px 15px 0px gray

.sign_up_form
  width: 500px
  margin: 30px auto
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 5px
  padding: 25px
  box-shadow: 5px 5px 15px 0px gray

.text_field
  width: 300px
  height: 37px
  margin: 0 auto
  outline: none

.login_form label
  width: 300px
  margin: 0 auto
  padding: 15px 0 0 0

.sign_up_form label
  width: 300px
  margin: 0 auto
  padding: 15px 0 0 0

.form_description
  text-align: center

.action_btn
  padding: 5px 0
  border-radius: 2px
  margin: 25px auto
  background-color: #393F72
  border: none
  color: white
  font-size: 18px


.error_validation
  width: 300px
  margin: -5px auto
  color: red
  font-size: 12px