.author_form
  margin: 0 auto
  width: 500px
  border: 1px solid black
  display: grid
  grid-template-columns: 1fr 1fr
  grid-row-gap: 15px
  grid-column-gap: 30px
  padding: 20px
  outline: none

.submit_btn
  grid-column:  1/ span 2
  width: 50%
  height: 40px
  margin: 0 auto

label
  text-align: right