activation.message = Для активации аккаунта перейдите по ссылке http://localhost:3000/activation?mail=%s&code=%s
paid = Ваш заказ оплачен. Подробности вы можете посмотреть в личном кабинете
no_paid = Ваш заказ не оплачен. Для оплаты заказа перейдите в личный кабинет