$font-family-content: Roboto
.book_form
  display: grid
  grid-template-columns: 1fr 6fr
  grid-gap: 20px
  width: 800px
  margin: 25px auto
  padding: 25px
  background: #FFFFFF
  box-shadow: 0 0 15px 0px gray

label
  font-weight: 600

.description
  height: 120px

.genres
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  gap: 10px
  border: 1px solid gray
  padding: 20px


.genre
  margin-top: 5px
  border: 1px solid red
  border-radius: 15px
  padding: 2px 5px
  height: 30px
  text-align: center

.active_genre
  border: 2px solid green

.panel_hidden
  display: none

.author_panel
  width: 80%
  height: 80%
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  border: 1px solid red
  background: white
  z-index: 5



input[type=text]
  outline: none
  width: 300px
  height: 40px

.save_btn
  margin: 0 auto
  background-color: #297be6
  color: white
  padding: 10px 15px
  border-radius: 10px
  grid-column-start: 1
  grid-column-end: 3


.books_container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 45px
  margin: 50px 0

.book_user_item
  box-shadow: 5px 5px 15px 0px gray
  width: 250px
  height: 420px
  display: flex
  flex-direction: column
  align-items: center
  transition: 1s

.book_user_item:hover
  transform: scale(1.03)

.book_user_item img
  display: block
  margin: 45px 0 0 0

.book_item_name
  margin: 20px 0
  font-family: $font-family-content
  font-size: 25px

.book_item_price
  font-size: 25px
  font-weight: 600

.show_book_item_btn
  border: 2px solid black
  text-decoration: none
  padding: 10px 25px
  margin: 30px 0 0 0
  color: black
  font-size: 20px
  font-weight: 520
  transition: 1s

.show_book_item_btn:hover
  background: red
  color: white
  border: none


.book_list_table
  width: 80%
  border: 1px solid #dddddd
  border-collapse: collapse
  margin: 40px auto

.book_list_table th
  font-weight: bold
  padding: 5px
  background: #efefef
  border: 1px solid #dddddd

.book_list_table td
  border: 1px solid #dddddd
  padding: 5px

.book_author_container
  width: 100%