paypal.mode = sandbox
paypal.client.id = AY6NWu5n0Os1-jVgTEF3BiRHpD7ysyhWg7GQDxnQmtSActX_pNv7WJwWND4M9LTTTBLNBoBB3X3UHP09
paypal.client.secret = EDXSj9ct3h7n52Nmv-_UUoa5sFxNbQCAL_Zpbmm3g2vl_qzJqYbP_G8ZsrRZ-qzr3L96e5c7oesEPYqQ
payment.success.url = http://localhost:3000/orders/payment
payment.cancel.url = http://localhost:3000/orders/error