.discount_container
  width: 500px
  height: 500px
  background: #FFFFFF
  box-shadow: 0 0 15px 0px gray
  margin: 0 auto
  text-align: center

.discount_container h2
  padding: 40px
  margin: 25px


.discount_description div
  padding: 10px 5px

.discount_description div span
  font-weight: bold
  padding: 20px


.discount_description div:nth-child(2n)
  background: #F5F6F2
  box-shadow: 0 0 3px 0px gray

.discount_books_container
  width: 700px
  margin: 50px auto
  display: flex
  flex-wrap: wrap
  background: #F5F6F2
  box-shadow: 0 0 3px 0px gray



.discount_books_container h3
  width: 100%
  text-align: center
  margin: 10px

.discount_book_item
  min-width: 120px
  background: #F5F6F2
  text-align: center
  align-self: center
  border-radius: 5px
  margin: 20px
  padding: 10px
  box-shadow: 0 0 15px 0px gray
