<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.tsarenkov</groupId>
    <artifactId>SamSolutions_Task</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <hibernate.version>5.4.1.Final</hibernate.version>
    <servlet.version>3.1.0</servlet.version>
    <springframeword.data.version>2.1.5.RELEASE</springframeword.data.version>
  </properties>

  <groupId>by.db</groupId>
  <artifactId>db</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>db</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
