<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.tsarenkov</groupId>
    <artifactId>SamSolutions_Task</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>web-ui</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring.version>5.3.14</spring.version>
    <jstl.version>1.2</jstl.version>
    <jsp.version>2.3.1</jsp.version>
    <servlet.version>3.1.0</servlet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
