<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.tsarenkov</groupId>
    <artifactId>SamSolutions_Task</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>by.tsarenkov</groupId>
  <artifactId>common</artifactId>
  <version>1</version>
  <name>common</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>5.3.14</version>
      </dependency>
  </dependencies>
</project>
