.order_container
  width: 800px
  background: #FFFFFF
  box-shadow: 0 0 15px 0px gray
  margin: 0 auto
  text-align: center
  padding: 20px

.order_container h3
  padding: 50px

.order_books_list div
  margin: 10px

.order_books_list span
  color: red

.change_order_btn
  color: red
  font-size: 11px

.order_container_view
  display: flex
  flex-direction: column
  width: 700px
  text-align: center
  box-shadow: 5px 5px 15px 0px gray
  margin: 50px auto

.order_container_view h2
  margin: 20px

p span
  font-weight: 700

.user_orders
  margin: 20px auto
  padding: 20px

.address
  width: 400px
  height: 200px