.user_container
  width: 700px
  box-shadow: 5px 5px 15px 0px gray
  margin: 50px auto

.user_container h2
  text-align: center
  padding: 20px


.user_info
  margin: 25px auto
  padding: 20px 100px

.user_info span
  font-weight: bold