spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storeprojectep@gmail.com
spring.mail.password=85193400
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.encoding=UTF-8
spring.mail.properties.mail.from.email=storeprojectep@gmail.com