*
  word-wrap: anywhere

.author_view_container
  display: flex
  flex-direction: row
  width: 1000px
  box-shadow: 5px 5px 15px 0 gray
  margin: 50px auto

.author_picture
  display: block
  margin: 40px

.author_description
  display: flex
  flex-direction: column
  align-items: center
  height: 500px
  width: 100%
  justify-content: space-evenly

.author_description h2
  text-align: center
  padding: 25px

.author_about
  width: 80%
  word-wrap: anywhere

.book_author_about
  width: 85%
  text-align: justify

.authors_list
  max-width: 1000px
  min-width: 700px
  margin: 20px auto

.action_link
  padding: 5px 5px
  border-radius: 2px
  background-color: #393F72
  border: none
  color: white
  font-size: 18px
  text-decoration: none
  box-shadow: 5px 5px 15px 0 gray

.action_link:hover
  color: white

.action_btn_container
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 5px
  margin: 0 auto


.author_form
  width: 650px
  margin: 80px auto
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 5px
  padding: 25px
  box-shadow: 5px 5px 15px 0 gray

.author_book_container
  display: flex
  flex-direction: row
  gap: 25px
  margin: 50px auto
  padding: 30px
  width: 1000px
  flex-wrap: wrap
  justify-content: center
  box-shadow: 5px 5px 15px 0 gray

.author_item_books
  min-width: 120px
  background: #F5F6F2
  text-align: center
  align-self: center
  border-radius: 5px
  box-shadow: 0 0 15px 0 gray
  padding: 10px 20px